spring.application.name=bedandbreakfastapp

spring.data.mongodb.uri=mongodb://localhost:27017/listings

spring.datasource.url=jdbc:mysql://localhost:3306/bedandbreakfast

spring.datasource.username=fred
spring.datasource.password=fred
